# Combining Datasets

In [25]:
import pandas as pd
from pandas import DataFrame
import numpy as np
import seaborn as sns
import matplotlib
from matplotlib import pyplot as plt
%matplotlib inline

In [26]:
# Display entire dataframe
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

### Import Data

In [34]:
rainfall = pd.read_csv("Data/rainfall.csv") 
gauge = pd.read_csv("Data/cleaned_gauge.csv", index_col=0) 
discharge = pd.read_csv("Data/discharge_cleaned.csv", index_col=0)

In [37]:
print(rainfall.shape)
rainfall.head()

(1048575, 4)

       Date   Hour      StID  Value
0  12/31/00  19:00  RABCH001    0.0
1  12/31/00  19:00  RABCH002    0.0
2  12/31/00  19:00  RABCH003    0.0
3  12/31/00  19:00  RABCH004    0.0
4  12/31/00  19:00  RABCH005    0.0

In [38]:
print(gauge.shape)
gauge.head()

(131551, 4)

              datetime        date                 time  water_level
0  2007-10-01 01:00:00  2007-10-01  2022-10-23 01:00:00        2.390
1  2007-10-01 02:00:00  2007-10-01  2022-10-23 02:00:00        2.375
2  2007-10-01 03:00:00  2007-10-01  2022-10-23 03:00:00        2.360
3  2007-10-01 04:00:00  2007-10-01  2022-10-23 04:00:00        2.340
4  2007-10-01 05:00:00  2007-10-01  2022-10-23 05:00:00        2.315

In [39]:
print(discharge.shape)
discharge.head()

(131428, 4)

   agency_cd  site_no             datetime  195112_00060
0       USGS  1464000  2007-10-01 00:00:00          24.0
4       USGS  1464000  2007-10-01 01:00:00          23.2
8       USGS  1464000  2007-10-01 02:00:00          22.6
12      USGS  1464000  2007-10-01 03:00:00          21.9
16      USGS  1464000  2007-10-01 04:00:00          20.6

### Cleanup
Discharge Data
- Rename 195112_00060 col to level
- Only keep datetime and level

Rainfall Data
- Make cols lowercase
- Group by hour to get averages

Figure out time overlap for all

In [41]:
discharge.rename(columns={'195112_00060': 'level'}, inplace=True)

In [42]:
discharge = discharge[['datetime', 'level']]
discharge.head()

               datetime  level
0   2007-10-01 00:00:00   24.0
4   2007-10-01 01:00:00   23.2
8   2007-10-01 02:00:00   22.6
12  2007-10-01 03:00:00   21.9
16  2007-10-01 04:00:00   20.6

In [47]:
rainfall.columns = rainfall.columns.str.lower()

In [54]:
rainfall.groupby(by='hour').mean().reset_index()

     hour     value
0   00:00  0.003719
1   01:00  0.004957
2   02:00  0.003812
3   03:00  0.003164
4   04:00  0.003151
5   05:00  0.003175
6   06:00  0.002767
7   07:00  0.003177
8   08:00  0.004403
9   09:00  0.004879
10  10:00  0.003530
11  11:00  0.002939
12  12:00  0.002723
13  13:00  0.002285
14  14:00  0.002999
15  15:00  0.003253
16  16:00  0.003645
17  17:00  0.003845
18  18:00  0.004133
19  19:00  0.004152
20  20:00  0.004052
21  21:00  0.003904
22  22:00  0.004173
23  23:00  0.004174